{
  "name"           : "arp-a"
, "version"        : "0.2.0"
, "description"    : "node.js native implementation (when possible) of 'arp -a'"
, "author": {
    "name"           : "Marshall Rose"
  , "email"          : "mrose17@gmail.com"
  }
, "repository": {
    "type"         : "git",
    "url"          : "https://github.com/mrose17/node-arp-a.git"
  }
, "bugs"           : {
    "url"          : "https://github.com/mrose17/node-arp-a/issues"
  }
, "keywords"       : [ "arp", "arp table" ]
, "main"           : "./index.js"
, "engines": {
    "node"         : ">=0.10"
  }
, "readmeFilename" : "README.md"
}
